# LCatalogProFinal

./: .gitignore  README.md  build.gradle  settings.gradle
lcatalogpro/: build.gradle  google-services.json
lcatalogpro/models/: 4seated_dinning_table.sfa  Audi_R8.sfa  Ferrari_Modena_Spider.sfa  Multiple_Frames_Buddha_Art_Wall_Painting.sfa  Porsche_911_GT3.sfa  alba_sheeshamcofee_table.sfa  andy.sfa  audi.sfa  audiinterior.sfa  barrelset.sfa  bedsofa.sfa  chelsea.sfa  dressing_table.sfa  empod.sfa  empoda.sfa  empodb.sfa  entsfa.sfa  execuofc.sfa  exewait.sfa  expall.sfa  floorlamp.sfa  florence_compact.sfa  kitchenunit.sfa  loadha_building.sfa  lodha_section_a.sfa  lodha_section_b.sfa  meetingtable.sfa  norland.sfa  officprrta.sfa  officprrtb.sfa  ottomanchair.sfa  outdoorsofa.sfa  parasona.sfa  royaloka_tvset.sfa  teakbed.sfa  wallpaint.sfa  wallpartition.sfa  wardrobe.sfa  window.sfa
lcatalogpro/src/main/: AndroidManifest.xml
lcatalogpro/src/main/assets/: 5a46195c931b701616fe8387 .sfb  5a4c8fb0bc5d771fc22a1de0 .sfb  5b1e91199d445f60f1efe5fb .sfb  Ferrari_Modena_Spider.sfb  alba_sheeshamcofee_table.sfb  andy.sfb  audi.sfb  empod.sfb  empoda.sfb  empodb.sfb  entsfa.sfb  exewait.sfb  floorlamp.sfb  lcatalogproimages.imgdb  lcatalogproimages.imgdb-imglist.txt  norland.sfb  ottomanchair.sfb  outdoorsofa.sfb  parasona.sfb  royaloka_tvset.sfb  wallpaint.sfb  wallpartition.sfb  wardrobe.sfb  window.sfb
lcatalogpro/src/main/java/com/immersionslabs/lcatalogpro/: ARNativeApplication.java  AboutUsActivity.java  Article3dViewActivity.java  AugmentActivity.java  AugmentMultiActivity.java  AugmentedImageActivity.java  AugmentedImageFragment.java  AugmentedImageNode.java  BlankActivity.java  BudgetListActivity.java  CheckListActivity.java  Experimental3DViewActivity.java  ExperimentalAugmentActivity.java  FAQActivity.java  FavoriteListActivity.java  FeedbackActivity.java  ForgotPasswordActivity.java  Fragment_Illustration.java  Fragment_Overview.java  Fragment_ProductDesign.java  Fragment_ProductDetails.java  Fragment_ProductFeedback.java  Fragment_ProjectDesign.java  Fragment_ProjectDetails.java  Fragment_ProjectParts.java  FullScreenImageViewActivity.java  GalleryActivity.java  GuestActivity.java  LCatalogApplication.java  LoginActivity.java  MainActivity.java  MultiAugmentActivity.java  MyScheduledReceiver.java  NetworkActivity.java  NotifyActivity.java  OnBoarding.java  ProductCatalogActivity.java  ProductPageActivity.java  ProjectCatalogActivity.java  ProjectPageActivity.java  (+9 more)
lcatalogpro/src/main/java/com/immersionslabs/lcatalogpro/Adapters/: BudgetListAdapter.java  CheckListAdapter.java  FullScreenImageAdapter.java  GridViewAdapter.java  GridViewImageAdapter.java  ListViewHorizontalAdapter.java  ListViewVerticalAdapter.java  MainListViewAdapter.java  MainPageAdapter.java  MyFavoriteAdapter.java  NotificationAdapter.java  ProductFragmentAdapter.java  ProductImageSliderAdapter.java  ProjectAdapter.java  ProjectFragmentAdapter.java  ProjectImageSliderAdapter.java  ProjectPartDetailsAdapter.java  ProjectPartImageSliderAdapter.java  ProjectPartsAdapter.java  VendorCatalogAdapter.java  VendorListAdapter.java
lcatalogpro/src/main/java/com/immersionslabs/lcatalogpro/adapters/: BudgetListAdapter.java  CheckListAdapter.java  FullScreenImageAdapter.java  GridViewAdapter.java  GridViewImageAdapter.java  ListViewHorizontalAdapter.java  ListViewVerticalAdapter.java  MainListViewAdapter.java  MainPageAdapter.java  MyFavoriteAdapter.java  NotificationAdapter.java  ProductFragmentAdapter.java  ProductImageSliderAdapter.java  ProjectAdapter.java  ProjectFragmentAdapter.java  ProjectImageSliderAdapter.java  ProjectPartDetailsAdapter.java  ProjectPartImageSliderAdapter.java  ProjectPartsAdapter.java  VendorCatalogAdapter.java  VendorListAdapter.java
lcatalogpro/src/main/java/com/immersionslabs/lcatalogpro/fragments/: Fragment_Illustration.java  Fragment_Overview.java  Fragment_ProductDesign.java  Fragment_ProductDetails.java  Fragment_ProductFeedback.java  Fragment_ProjectDesign.java  Fragment_ProjectDetails.java  Fragment_ProjectParts.java
lcatalogpro/src/main/java/com/immersionslabs/lcatalogpro/loader3ds/: MyGLRenderer.java  MyGLSurfaceView.java  Object3ds.java  Parser3ds.java  RawResourceReader.java  ShaderHelper.java  TextureHelper.java
lcatalogpro/src/main/java/com/immersionslabs/lcatalogpro/network/: ApiCommunication.java  ApiService.java  (+1 more)
lcatalogpro/src/main/res/drawable/: text_background_curves.xml
lcatalogpro/src/main/res/layout/: activity_augment.xml  activity_augmentimage.xml  activity_full_screen_image_view.xml  activity_introduction.xml  activity_main.xml  activity_overview.xml  activity_product_catalog.xml  activity_splash_screen.xml  activity_user_type.xml  content_forgot_password.xml  content_guest.xml  content_login.xml  content_product_catalog.xml  content_signup.xml  content_user_account.xml  content_vendor_catalog.xml  content_vendor_list.xml  content_vendor_profile.xml  fragment_product_design.xml  fragment_product_details.xml  fragment_product_feedback.xml  fragment_project_design.xml  fragment_project_details.xml  fragment_project_parts.xml  internet_check.xml  nav_header_main.xml  onboarding_slide1.xml  onboarding_slide2.xml
lcatalogpro/src/main/res/layout-xlarge/: activity_augment.xml  activity_augmentimage.xml  activity_fullscreen_image.xml  activity_introduction.xml  activity_product_catalog.xml  activity_project_catalog.xml  activity_splash_screen.xml  activity_user_type.xml  app_bar_main.xml  content_forgot_password.xml  content_guest.xml  content_login.xml  content_product_catalog.xml  content_signup.xml  content_user_account.xml  content_vendor_catalog.xml  content_vendor_list.xml  content_vendor_profile.xml  fragment_product_design.xml  fragment_product_details.xml  fragment_product_feedback.xml  fragment_project_design.xml  fragment_project_details.xml  fragment_project_parts.xml  nav_header_main.xml  onboarding_slide1.xml  onboarding_slide2.xml
lcatalogpro/src/main/res/raw/: floorlamp.sfb
lcatalogpro/src/main/res/values/: strings.xml  styles.xml
(+21 files in other folders)
