apply plugin: 'com.android.application'

android {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    defaultConfig {
        applicationId = "com.immersionslabs.lcatalogpro"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    /*ARCore - Augment */
    implementation "com.google.ar.sceneform:core:1.5.0"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.5.0"

    /*Firebase */
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-invites:16.0.4'
    /*JSON*/
    implementation 'com.android.volley:volley:1.1.0'

    /*show Case View*/
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    /*AWS Dependencies*/
    implementation 'com.amazonaws:aws-android-sdk-core:2.6.31'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.6.20'
    implementation 'com.amazonaws:aws-android-sdk-cognitoauth:2.6.20@aar'
    implementation 'com.amazonaws:aws-android-sdk-ses:2.6.21'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.2.13'
    implementation 'com.sun.mail:android-mail:1.6.0'
    implementation 'com.sun.mail:android-activation:1.6.0'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true }
}

apply plugin: 'com.google.ar.sceneform.plugin'

apply plugin: 'com.google.gms.google-services'