{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "HL_glass",
         parameters: [
            {
               baseColor: "headlights",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.356626,
            },
            {
               opacity: 0.57999999999999996,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material__11",
         parameters: [
            {
               baseColor: "body",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.356626,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material__13",
         parameters: [
            {
               baseColor: "outside",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.31905499999999998,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material__15",
         parameters: [
            {
               baseColor: "door",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.356626,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material__16",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.050979999999999998,
                  0.105882,
                  0.12548999999999999,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.356626,
            },
            {
               opacity: 0.56999999999999995,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material__2",
         parameters: [
            {
               baseColor: "inwardly",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.45076300000000002,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material__29",
         parameters: [
            {
               baseColor: "outside",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.38118099999999999,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material__3",
         parameters: [
            {
               baseColor: "outside",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.26972800000000002,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material__30",
         parameters: [
            {
               baseColor: "body",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.31905499999999998,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material__32",
         parameters: [
            {
               baseColor: "inwardly",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.31905499999999998,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material__33",
         parameters: [
            {
               baseColor: "outside",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.33627699999999999,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material__35",
         parameters: [
            {
               baseColor: "door",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.41162500000000002,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material__37",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.17647099999999999,
                  0.17647099999999999,
                  0.17647099999999999,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.503718,
            },
            {
               opacity: 0.54000000000000004,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material__38",
         parameters: [
            {
               baseColor: "body",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.38118099999999999,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material__42",
         parameters: [
            {
               baseColor: "body",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.41162500000000002,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material__48",
         parameters: [
            {
               baseColor: "outside",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.29130499999999998,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material__52",
         parameters: [
            {
               baseColor: "outside",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.279895,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material__56",
         parameters: [
            {
               baseColor: "taillights",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.175757,
            },
            {
               opacity: 0.14000000000000001,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material__61",
         parameters: [
            {
               baseColor: "underbody",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.45076300000000002,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material__62",
         parameters: [
            {
               baseColor: "outside",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.30423499999999998,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material__64",
         parameters: [
            {
               baseColor: "brake",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.41162500000000002,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material__65",
         parameters: [
            {
               baseColor: "enige",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.503718,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material__67",
         parameters: [
            {
               baseColor: "outside",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.23157700000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material__68",
         parameters: [
            {
               baseColor: "seats",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.30423499999999998,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material__69",
         parameters: [
            {
               baseColor: "torpeda",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.38118099999999999,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material__71",
         parameters: [
            {
               baseColor: "seats",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.356626,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material__73",
         parameters: [
            {
               baseColor: "disk",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.503718,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material__74",
         parameters: [
            {
               baseColor: "tire",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.41162500000000002,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material__78",
         parameters: [
            {
               baseColor: "outside",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.41162500000000002,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material__81",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.58799999999999997,
                  0.58799999999999997,
                  0.58799999999999997,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.58116100000000004,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Metal",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.58799999999999997,
                  0.58799999999999997,
                  0.58799999999999997,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.356626,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "body_color",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.87058800000000003,
                  0.74902000000000002,
                  0.58823499999999995,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.33627699999999999,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "chrome",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.58799999999999997,
                  0.58799999999999997,
                  0.58799999999999997,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.41162500000000002,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "chrome0",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.415686,
                  0.415686,
                  0.415686,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.503718,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "chrome1",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.58799999999999997,
                  0.58799999999999997,
                  0.58799999999999997,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.45076300000000002,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "glass",
         parameters: [
            {
               baseColor: "headlights",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.30423499999999998,
            },
            {
               opacity: 0.37,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "models/audiinterior.obj",
      name: "audiinterior",
      recenter: "root",
      scale: 0.609128,
   },
   samplers: [
      {
         file: "models\\taillights.jpg",
         name: "taillights",
         pipeline_name: "taillights.jpg",
      },
      {
         file: "models\\headlights.jpg",
         name: "headlights",
         pipeline_name: "headlights.jpg",
      },
      {
         file: "models\\enige.jpg",
         name: "enige",
         pipeline_name: "enige.jpg",
      },
      {
         file: "models\\underbody.jpg",
         name: "underbody",
         pipeline_name: "underbody.jpg",
      },
      {
         file: "models\\body.jpg",
         name: "body",
         pipeline_name: "body.jpg",
      },
      {
         file: "models\\outside.jpg",
         name: "outside",
         pipeline_name: "outside.jpg",
      },
      {
         file: "models\\door.jpg",
         name: "door",
         pipeline_name: "door.jpg",
      },
      {
         file: "models\\inwardly.jpg",
         name: "inwardly",
         pipeline_name: "inwardly.jpg",
      },
      {
         file: "models\\brake.jpg",
         name: "brake",
         pipeline_name: "brake.jpg",
      },
      {
         file: "models\\seats.jpg",
         name: "seats",
         pipeline_name: "seats.jpg",
      },
      {
         file: "models\\torpeda.jpg",
         name: "torpeda",
         pipeline_name: "torpeda.jpg",
      },
      {
         file: "models\\disk.jpg",
         name: "disk",
         pipeline_name: "disk.jpg",
      },
      {
         file: "models\\tire.jpg",
         name: "tire",
         pipeline_name: "tire.jpg",
      },
      {
         file: "models\\tire_N_NRM.jpg",
         name: "tire_N_NRM",
         params: {
            usage_type: "Data",
         },
         pipeline_name: "tire_N_NRM.jpg",
      },
   ],
   version: "0.52:1",
}
