{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "Material.001",
         parameters: [
            {
               baseColor: "barrela",
            },
            {
               baseColorTint: [
                  0.25482700000000003,
                  0.25482700000000003,
                  0.25482700000000003,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: 0.5,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material.003",
         parameters: [
            {
               baseColor: "barrelc",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material.004",
         parameters: [
            {
               baseColor: "barrel",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "models/barrelset.obj",
      name: "barrelset",
      recenter: "root",
      scale: 0.028421999999999999,
   },
   samplers: [
      {
         file: "models\\barrela.jpg",
         name: "barrela",
         pipeline_name: "barrela.jpg",
      },
      {
         file: "models\\barrelc.jpg",
         name: "barrelc",
         pipeline_name: "barrelc.jpg",
      },
      {
         file: "models\\barrel.jpg",
         name: "barrel",
         pipeline_name: "barrel.jpg",
      },
   ],
   version: "0.52:1",
}
