{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "Material.002",
         parameters: [
            {
               baseColor: "au",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material.010",
         parameters: [
            {
               baseColor: "cd",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material.015",
         parameters: [
            {
               baseColor: "ag",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "models/bedsofa.obj",
      name: "bedsofa",
      recenter: "root",
      scale: 0.038360999999999999,
   },
   samplers: [
      {
         file: "models\\au.jpg",
         name: "au",
         pipeline_name: "au.jpg",
      },
      {
         file: "models\\cd.jpg",
         name: "cd",
         pipeline_name: "cd.jpg",
      },
      {
         file: "models\\ag.jpg",
         name: "ag",
         pipeline_name: "ag.jpg",
      },
   ],
   version: "0.52:1",
}
