{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "None.003",
         parameters: [
            {
               baseColor: "rubb",
            },
            {
               baseColorTint: [
                  0.80000000000000004,
                  0.80000000000000004,
                  0.80000000000000004,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "POD",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.28122599999999998,
                  0.213085,
                  0.150257,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "board",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.0064609999999999997,
                  0.0064609999999999997,
                  0.0064609999999999997,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "rest",
         parameters: [
            {
               baseColor: "rubb",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14574300000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "rest.003",
         parameters: [
            {
               baseColor: "rubb",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14424899999999999,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "seat.003",
         parameters: [
            {
               baseColor: "leaseat",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14424899999999999,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "steelrest.003",
         parameters: [
            {
               baseColor: "steelm",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14424899999999999,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "models/empodb.obj",
      name: "empodb",
      recenter: "root",
      scale: 0.80130500000000005,
   },
   samplers: [
      {
         file: "models\\leaseat.jpg",
         name: "leaseat",
         pipeline_name: "leaseat.jpg",
      },
      {
         file: "models\\rubb.jpg",
         name: "rubb",
         pipeline_name: "rubb.jpg",
      },
      {
         file: "models\\steelm.jpg",
         name: "steelm",
         pipeline_name: "steelm.jpg",
      },
   ],
   version: "0.52:1",
}
