{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "Material.001",
         parameters: [
            {
               baseColor: "yellow",
            },
            {
               baseColorTint: [
                  0.59284199999999998,
                  0.59284199999999998,
                  0.59284199999999998,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "TEPAYI",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: 0.53125,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "WOOD",
         parameters: [
            {
               baseColor: "au",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14424899999999999,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "crpt",
         parameters: [
            {
               baseColor: "wcrpt",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "leaf",
         parameters: [
            {
               baseColor: "leaf",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "models/entsfa.obj",
      name: "entsfa",
      recenter: "root",
   },
   samplers: [
      {
         file: "models\\yellow.jpg",
         name: "yellow",
         pipeline_name: "yellow.jpg",
      },
      {
         file: "models\\wcrpt.jpg",
         name: "wcrpt",
         pipeline_name: "wcrpt.jpg",
      },
      {
         file: "models\\au.jpg",
         name: "au",
         pipeline_name: "au.jpg",
      },
      {
         file: "models\\leaf.jpg",
         name: "leaf",
         pipeline_name: "leaf.jpg",
      },
   ],
   version: "0.52:1",
}
