{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "BOARD",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0,
                  0.059371,
                  0.041015999999999997,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "BOTTLE",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "BOTTLE_NECK",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.014099,
                  0.28845399999999999,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "GLASS",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.0035920000000000001,
                  0.71767300000000001,
                  0.71767300000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14424899999999999,
            },
            {
               opacity: 0.063158000000000006,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "KETTLE",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.048996999999999999,
                  0.17858199999999999,
                  0.36512899999999998,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material",
         parameters: [
            {
               baseColor: "yellow",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14424899999999999,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material.002_ay.jpg",
         parameters: [
            {
               baseColor: "ay",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14574300000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "None",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.80000000000000004,
                  0.80000000000000004,
                  0.80000000000000004,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "None.005",
         parameters: [
            {
               baseColor: "rubb",
            },
            {
               baseColorTint: [
                  0.80000000000000004,
                  0.80000000000000004,
                  0.80000000000000004,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "POD",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.28044400000000003,
                  0.21322099999999999,
                  0.149175,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "RUBBERBOOT",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.012796,
                  0.012796,
                  0.012796,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14424899999999999,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "STEEL",
         parameters: [
            {
               baseColor: "ag",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "TABLE",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.34684100000000001,
                  0.46261400000000003,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14424899999999999,
            },
            {
               opacity: 0.37894699999999998,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "TEPAYI",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.22480700000000001,
                  0.22480700000000001,
                  0.22480700000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: 0.73563000000000001,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "WALL.001",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.80000000000000004,
                  0.80000000000000004,
                  0.80000000000000004,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: 0.35766399999999998,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "WHITE",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.80000000000000004,
                  0.80000000000000004,
                  0.80000000000000004,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "WOOD",
         parameters: [
            {
               baseColor: "au",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14424899999999999,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "carpe",
         parameters: [
            {
               baseColor: "crptm",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "cofee",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.43629899999999999,
                  0.17305400000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "coffee_machine1",
         parameters: [
            {
               baseColor: "au",
            },
            {
               baseColorTint: [
                  0.029928,
                  0.029928,
                  0.029928,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "coffee_machine1_NONE",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.029928,
                  0.029928,
                  0.029928,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "coffeemachune",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.0075139999999999998,
                  0.012338999999999999,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "curtain",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.80000000000000004,
                  0.80000000000000004,
                  0.80000000000000004,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "floor",
         parameters: [
            {
               baseColor: "ofcfl",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "glass",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: 0.263158,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "leaf",
         parameters: [
            {
               baseColor: "leaf",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "meeting_chair",
         parameters: [
            {
               baseColor: "mtng",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "rest",
         parameters: [
            {
               baseColor: "rubb",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14574300000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "rest.003",
         parameters: [
            {
               baseColor: "rubb",
            },
            {
               baseColorTint: [
                  0.19017800000000001,
                  0.19017800000000001,
                  0.19017800000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14424899999999999,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "rest_NONE.003",
         parameters: [
            {
               baseColor: "rubb",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14424899999999999,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "seat",
         parameters: [
            {
               baseColor: "leaseat",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14574300000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "steel",
         parameters: [
            {
               baseColor: "steelm",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14424899999999999,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "steelrest.004",
         parameters: [
            {
               baseColor: "steelm",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14574300000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "wall_paint",
         parameters: [
            {
               baseColor: "bud",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "wcrpt",
         parameters: [
            {
               baseColor: "wcrpt",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "models/expall.obj",
      name: "expall",
      recenter: "root",
      scale: 0.21222299999999999,
   },
   samplers: [
      {
         file: "models\\ag.jpg",
         name: "ag",
         pipeline_name: "ag.jpg",
      },
      {
         file: "models\\yellow.jpg",
         name: "yellow",
         pipeline_name: "yellow.jpg",
      },
      {
         file: "models\\ay.jpg",
         name: "ay",
         pipeline_name: "ay.jpg",
      },
      {
         file: "models\\rubb.jpg",
         name: "rubb",
         pipeline_name: "rubb.jpg",
      },
      {
         file: "models\\au.jpg",
         name: "au",
         pipeline_name: "au.jpg",
      },
      {
         file: "models\\mtng.jpg",
         name: "mtng",
         pipeline_name: "mtng.jpg",
      },
      {
         file: "models\\ofcfl.jpg",
         name: "ofcfl",
         pipeline_name: "ofcfl.jpg",
      },
      {
         file: "models\\crptm.jpg",
         name: "crptm",
         pipeline_name: "crptm.jpg",
      },
      {
         file: "models\\leaf.jpg",
         name: "leaf",
         pipeline_name: "leaf.jpg",
      },
      {
         file: "models\\leaseat.jpg",
         name: "leaseat",
         pipeline_name: "leaseat.jpg",
      },
      {
         file: "models\\steelm.jpg",
         name: "steelm",
         pipeline_name: "steelm.jpg",
      },
      {
         file: "models\\bud.jpg",
         name: "bud",
         pipeline_name: "bud.JPG",
      },
      {
         file: "models\\wcrpt.jpg",
         name: "wcrpt",
         pipeline_name: "wcrpt.jpg",
      },
   ],
   version: "0.52:1",
}
