{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "_Charcoal_",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.13725499999999999,
                  0.13725499999999999,
                  0.13725499999999999,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "FrontColor",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.88235300000000005,
                  0.88235300000000005,
                  0.78431399999999996,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "_Glass_Sky_Reflection_",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.494118,
                  0.54117599999999999,
                  0.71764700000000003,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: 0.83999999999999997,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "_Red_",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  1,
                  0,
                  0,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "_CorrogateShiny_1",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.93333299999999997,
                  0.93333299999999997,
                  0.93333299999999997,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "_Yellow_",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  1,
                  1,
                  0,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "_Wheat_",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.96078399999999997,
                  0.87058800000000003,
                  0.70196099999999995,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "_Azure_",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.94117600000000001,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "M_24___Default1",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.58823499999999995,
                  0.58823499999999995,
                  0.58823499999999995,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "_CorrogateShiny_",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.75686299999999995,
                  0.75686299999999995,
                  0.75686299999999995,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "_OrangeRed_",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  1,
                  0.270588,
                  0,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "_Beige_",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.96078399999999997,
                  0.96078399999999997,
                  0.86274499999999998,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "_Blue_Glass_",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.39215699999999998,
                  0.584314,
                  0.92941200000000002,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: 0.5,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "_Gray_Glass_4",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.086275000000000004,
                  0.086275000000000004,
                  0.086275000000000004,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: 0.80000000000000004,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "artoolworks_plate",
         parameters: [
            {
               baseColor: "artoolworks_plate",
            },
            {
               baseColorTint: [
                  0.50196099999999999,
                  0.50196099999999999,
                  0.50196099999999999,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "models/Ferrari_Modena_Spider.obj",
      name: "Ferrari_Modena_Spider",
      recenter: "root",
      scale: 0.00086700000000000004,
   },
   samplers: [
      {
         file: "models\\artoolworks_plate.png",
         name: "artoolworks_plate",
         pipeline_name: "Ferrari_Modena_Spider/artoolworks_plate.sgi",
      },
   ],
   version: "0.52:1",
}
