{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "sofa_cloth",
         parameters: [
            {
               baseColor: "am",
            },
            {
               baseColorTint: [
                  0,
                  0.059371,
                  0.041015999999999997,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "wood",
         parameters: [
            {
               baseColor: "al",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "models/florence_compact.obj",
      name: "florence_compact",
      recenter: "root",
      scale: 0.034014000000000003,
   },
   samplers: [
      {
         file: "models\\am.jpg",
         name: "am",
         pipeline_name: "am.JPG",
      },
      {
         file: "models\\al.jpg",
         name: "al",
         pipeline_name: "al.jpg",
      },
   ],
   version: "0.52:1",
}
