{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "Material",
         parameters: [
            {
               baseColor: "maroonpl",
            },
            {
               baseColorTint: [
                  0.80000000000000004,
                  0.012369,
                  0.020920000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material.001",
         parameters: [
            {
               baseColor: "yellowpl",
            },
            {
               baseColorTint: [
                  0.69510799999999995,
                  0.67417199999999999,
                  0.112692,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material.002",
         parameters: [
            {
               baseColor: "ag",
            },
            {
               baseColorTint: [
                  0.48306199999999999,
                  0.48306199999999999,
                  0.48306199999999999,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material.003",
         parameters: [
            {
               baseColor: "black_ma",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material.004",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "models/kitchenunit.obj",
      name: "kitchenunit",
      recenter: "root",
      scale: 0.011349,
   },
   samplers: [
      {
         file: "models\\ag.jpg",
         name: "ag",
         pipeline_name: "ag.jpg",
      },
      {
         file: "models\\maroonpl.jpg",
         name: "maroonpl",
         pipeline_name: "maroonpl.jpg",
      },
      {
         file: "models\\yellowpl.jpg",
         name: "yellowpl",
         pipeline_name: "yellowpl.jpg",
      },
      {
         file: "models\\black_ma.jpg",
         name: "black_ma",
         pipeline_name: "black_ma.JPG",
      },
   ],
   version: "0.52:1",
}
