{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "coco",
         parameters: [
            {
               baseColor: "lkbn",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: 0.44827600000000001,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "floor",
         parameters: [
            {
               baseColor: "ofcfl",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "ggo",
         parameters: [
            {
               baseColor: "ggo",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "granite",
         parameters: [
            {
               baseColor: "quartz",
            },
            {
               baseColorTint: [
                  0.023386000000000001,
                  0.013733,
                  0.053443999999999998,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "grass",
         parameters: [
            {
               baseColor: "grassa",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "grass_grass.jpg",
         parameters: [
            {
               baseColor: "grass",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "gray",
         parameters: [
            {
               baseColor: "au",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "ground_NONE",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "plant",
         parameters: [
            {
               baseColor: "sup",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "stem",
         parameters: [
            {
               baseColor: "stem",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "wall",
         parameters: [
            {
               baseColor: "walblu",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "window.001",
         parameters: [
            {
               baseColor: "ap",
            },
            {
               baseColorTint: [
                  0.23655300000000001,
                  0.109358,
                  0.031539999999999999,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "models/loadha_building.obj",
      name: "loadha_building",
      recenter: "root",
      scale: 0.23511000000000001,
   },
   samplers: [
      {
         file: "models\\lkbn.jpg",
         name: "lkbn",
         pipeline_name: "lkbn.jpg",
      },
      {
         file: "models\\stem.jpg",
         name: "stem",
         pipeline_name: "stem.jpg",
      },
      {
         file: "models\\au.jpg",
         name: "au",
         pipeline_name: "au.jpg",
      },
      {
         file: "models\\ofcfl.jpg",
         name: "ofcfl",
         pipeline_name: "ofcfl.jpg",
      },
      {
         file: "models\\ap.jpg",
         name: "ap",
         pipeline_name: "ap.jpg",
      },
      {
         file: "models\\grassa.jpg",
         name: "grassa",
         pipeline_name: "grassa.jpg",
      },
      {
         file: "models\\ggo.jpg",
         name: "ggo",
         pipeline_name: "ggo.jpg",
      },
      {
         file: "models\\quartz.jpg",
         name: "quartz",
         pipeline_name: "quartz.jpg",
      },
      {
         file: "models\\grass.jpg",
         name: "grass",
         pipeline_name: "grass.jpg",
      },
      {
         file: "models\\sup.jpg",
         name: "sup",
         pipeline_name: "sup.jpg",
      },
      {
         file: "models\\walblu.jpg",
         name: "walblu",
         pipeline_name: "walblu.jpg",
      },
   ],
   version: "0.52:1",
}
