{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "Foregrou",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material.001",
         parameters: [
            {
               baseColor: "au",
            },
            {
               baseColorTint: [
                  0.80000000000000004,
                  0.80000000000000004,
                  0.80000000000000004,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material.002",
         parameters: [
            {
               baseColor: "av",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material.003",
         parameters: [
            {
               baseColor: "ag",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material.004",
         parameters: [
            {
               baseColor: "an",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material.006",
         parameters: [
            {
               baseColor: "ij",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material.007",
         parameters: [
            {
               baseColor: "yewpl",
            },
            {
               baseColorTint: [
                  0.69510799999999995,
                  0.67417199999999999,
                  0.112692,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material.008",
         parameters: [
            {
               baseColor: "maroonpl",
            },
            {
               baseColorTint: [
                  0.80000000000000004,
                  0.012369,
                  0.020920000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material.009",
         parameters: [
            {
               baseColor: "ag",
            },
            {
               baseColorTint: [
                  0.48306199999999999,
                  0.48306199999999999,
                  0.48306199999999999,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material.010",
         parameters: [
            {
               baseColor: "black_ma",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material.012",
         parameters: [
            {
               baseColor: "wx",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material.014",
         parameters: [
            {
               baseColor: "yz",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material.019",
         parameters: [
            {
               baseColor: "ac",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "None",
         parameters: [
            {
               baseColor: "ofcfl",
            },
            {
               baseColorTint: [
                  0.80000000000000004,
                  0.80000000000000004,
                  0.80000000000000004,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "None_av.jpg",
         parameters: [
            {
               baseColor: "av",
            },
            {
               baseColorTint: [
                  0.80000000000000004,
                  0.80000000000000004,
                  0.80000000000000004,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "_1",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.21019599999999999,
                  0.109804,
                  0.031372999999999998,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "carpet",
         parameters: [
            {
               baseColor: "wcrpt",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "glass",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: 0.556701,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "wall",
         parameters: [
            {
               baseColor: "walblu",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "window",
         parameters: [
            {
               baseColor: "ap",
            },
            {
               baseColorTint: [
                  0.23655300000000001,
                  0.109358,
                  0.031539999999999999,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "models/lodha_section_a.obj",
      name: "lodha_section_a",
      recenter: "root",
      scale: 0.20696000000000001,
   },
   samplers: [
      {
         file: "models\\au.jpg",
         name: "au",
         pipeline_name: "au.jpg",
      },
      {
         file: "models\\an.jpg",
         name: "an",
         pipeline_name: "an.jpg",
      },
      {
         file: "models\\av.jpg",
         name: "av",
         pipeline_name: "av.jpg",
      },
      {
         file: "models\\maroonpl.jpg",
         name: "maroonpl",
         pipeline_name: "maroonpl.jpg",
      },
      {
         file: "models\\ag.jpg",
         name: "ag",
         pipeline_name: "ag.jpg",
      },
      {
         file: "models\\yz.jpg",
         name: "yz",
         pipeline_name: "yz.jpg",
      },
      {
         file: "models\\wx.jpg",
         name: "wx",
         pipeline_name: "wx.jpg",
      },
      {
         file: "models\\ij.jpg",
         name: "ij",
         pipeline_name: "ij.jpg",
      },
      {
         file: "models\\yewpl.jpg",
         name: "yewpl",
         pipeline_name: "yewpl.jpg",
      },
      {
         file: "models\\black_ma.jpg",
         name: "black_ma",
         pipeline_name: "black_ma.JPG",
      },
      {
         file: "models\\ac.jpg",
         name: "ac",
         pipeline_name: "ac.jpg",
      },
      {
         file: "models\\ofcfl.jpg",
         name: "ofcfl",
         pipeline_name: "ofcfl.jpg",
      },
      {
         file: "models\\wcrpt.jpg",
         name: "wcrpt",
         pipeline_name: "wcrpt.jpg",
      },
      {
         file: "models\\walblu.jpg",
         name: "walblu",
         pipeline_name: "walblu.jpg",
      },
      {
         file: "models\\ap.jpg",
         name: "ap",
         pipeline_name: "ap.jpg",
      },
   ],
   version: "0.52:1",
}
