{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "TABLE",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.34684100000000001,
                  0.46261400000000003,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14424899999999999,
            },
            {
               opacity: 0.37894699999999998,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "rest",
         parameters: [
            {
               baseColor: "rubb",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14574300000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "seat",
         parameters: [
            {
               baseColor: "mtng",
            },
            {
               baseColorTint: [
                  0.50526300000000002,
                  0.50526300000000002,
                  0.50526300000000002,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "steel",
         parameters: [
            {
               baseColor: "steelm",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14424899999999999,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "models/meetingtable.obj",
      name: "meetingtable",
      recenter: "root",
      scale: 0.918323,
   },
   samplers: [
      {
         file: "models\\rubb.jpg",
         name: "rubb",
         pipeline_name: "rubb.jpg",
      },
      {
         file: "models\\steelm.jpg",
         name: "steelm",
         pipeline_name: "steelm.jpg",
      },
      {
         file: "models\\mtng.jpg",
         name: "mtng",
         pipeline_name: "mtng.jpg",
      },
   ],
   version: "0.52:1",
}
