{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "Material",
         parameters: [
            {
               baseColor: "at",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material.001",
         parameters: [
            {
               baseColor: "ar",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material.002",
         parameters: [
            {
               baseColor: "as",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material.006",
         parameters: [
            {
               baseColor: "ba",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material.007",
         parameters: [
            {
               baseColor: "bb",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "models/Multiple_Frames_Buddha_Art_Wall_Painting.obj",
      name: "Multiple_Frames_Buddha_Art_Wall_Painting",
      recenter: "root",
      scale: 0.78739199999999998,
   },
   samplers: [
      {
         file: "models\\at.jpg",
         name: "at",
         pipeline_name: "at.jpg",
      },
      {
         file: "models\\ar.jpg",
         name: "ar",
         pipeline_name: "ar.jpg",
      },
      {
         file: "models\\bb.jpg",
         name: "bb",
         pipeline_name: "bb.jpg",
      },
      {
         file: "models\\as.jpg",
         name: "as",
         pipeline_name: "as.jpg",
      },
      {
         file: "models\\ba.jpg",
         name: "ba",
         pipeline_name: "ba.jpg",
      },
   ],
   version: "0.52:1",
}
