{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "BLACK_LEATHER",
         parameters: [
            {
               baseColor: "bll",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14424899999999999,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "METALFOOT",
         parameters: [
            {
               baseColor: "mtfl",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14424899999999999,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "WOOD",
         parameters: [
            {
               baseColor: "wdlc",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14424899999999999,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "models/ottomanchair.obj",
      name: "ottomanchair",
      recenter: "root",
      scale: 0.032779000000000003,
   },
   samplers: [
      {
         file: "models\\bll.jpg",
         name: "bll",
         pipeline_name: "bll.jpg",
      },
      {
         file: "models\\mtfl.jpg",
         name: "mtfl",
         pipeline_name: "mtfl.jpg",
      },
      {
         file: "models\\wdlc.jpg",
         name: "wdlc",
         pipeline_name: "wdlc.jpg",
      },
   ],
   version: "0.52:1",
}
