{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "bottom",
         parameters: [
            {
               baseColor: "kl",
            },
            {
               baseColorTint: [
                  0.52939999999999998,
                  0.23139999999999999,
                  0.031399999999999997,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.25233,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "wire_088144225",
         parameters: [
            {
               baseColor: "mn",
            },
            {
               baseColorTint: [
                  0.34510000000000002,
                  0.56469999999999998,
                  0.88239999999999996,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.25233,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "wire_088144225_ai.jpg",
         parameters: [
            {
               baseColor: "ai",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.25233,
            },
            {
               opacity: 0.5,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "models/outdoorsofa.obj",
      name: "outdoorsofa",
      recenter: "root",
      scale: 0.027452000000000001,
   },
   samplers: [
      {
         file: "models\\mn.jpg",
         name: "mn",
         pipeline_name: "mn.jpg",
      },
      {
         file: "models\\kl.jpg",
         name: "kl",
         pipeline_name: "kl.jpg",
      },
      {
         file: "models\\ai.jpg",
         name: "ai",
         pipeline_name: "ai.jpg",
      },
   ],
   version: "0.52:1",
}
