{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "Material.002",
         parameters: [
            {
               baseColor: "op",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material.005",
         parameters: [
            {
               baseColor: "qr",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "models/parasona.obj",
      name: "parasona",
      recenter: "root",
      scale: 0.031799000000000001,
   },
   samplers: [
      {
         file: "models\\qr.jpg",
         name: "qr",
         pipeline_name: "qr.jpg",
      },
      {
         file: "models\\op.jpg",
         name: "op",
         pipeline_name: "op.jpg",
      },
   ],
   version: "0.52:1",
}
