{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "_DarkOrange_",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  1,
                  0.54901999999999995,
                  0,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "_Maroon_",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.50196099999999999,
                  0,
                  0,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "_Charcoal_",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.13725499999999999,
                  0.13725499999999999,
                  0.13725499999999999,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "_Black_",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "_DarkGray_",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.31764700000000001,
                  0.31764700000000001,
                  0.31764700000000001,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material_2",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.75294099999999997,
                  0.75294099999999997,
                  0.75294099999999997,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "tx01_366",
         parameters: [
            {
               baseColor: "tx01_366",
            },
            {
               baseColorTint: [
                  0.53333299999999995,
                  0.52941199999999999,
                  0.52941199999999999,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "_DimGray_",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.41176499999999999,
                  0.41176499999999999,
                  0.41176499999999999,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "tx01_402",
         parameters: [
            {
               baseColor: "tx01_402",
            },
            {
               baseColorTint: [
                  0.21568599999999999,
                  0.070587999999999998,
                  0.066667000000000004,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "_Charcoal_1",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.13725499999999999,
                  0.13725499999999999,
                  0.13725499999999999,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: 0.5,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "_Silver_",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.75294099999999997,
                  0.75294099999999997,
                  0.75294099999999997,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: 0.29999999999999999,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "artoolworks_plate",
         parameters: [
            {
               baseColor: "artoolworks_plate",
            },
            {
               baseColorTint: [
                  0.50196099999999999,
                  0.50196099999999999,
                  0.50196099999999999,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "models/Porsche_911_GT3.obj",
      name: "Porsche_911_GT3",
      recenter: "root",
      scale: 0.00075299999999999998,
   },
   samplers: [
      {
         file: "models\\tx01_366.jpg",
         name: "tx01_366",
         pipeline_name: "Porsche_911_GT3/tx01_366.jpg",
      },
      {
         file: "models\\tx01_402.jpg",
         name: "tx01_402",
         pipeline_name: "Porsche_911_GT3/tx01_402.jpg",
      },
      {
         file: "models\\artoolworks_plate.png",
         name: "artoolworks_plate",
         pipeline_name: "Porsche_911_GT3/artoolworks_plate.sgi",
      },
   ],
   version: "0.52:1",
}
