{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "Material.001",
         parameters: [
            {
               baseColor: "ij",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14424899999999999,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "steel",
         parameters: [
            {
               baseColor: "ag",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14424899999999999,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "models/royaloka_tvset.obj",
      name: "royaloka_tvset",
      recenter: "root",
      scale: 0.036935000000000003,
   },
   samplers: [
      {
         file: "models\\ij.jpg",
         name: "ij",
         pipeline_name: "ij.jpg",
      },
      {
         file: "models\\ag.jpg",
         name: "ag",
         pipeline_name: "ag.jpg",
      },
   ],
   version: "0.52:1",
}
