{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "Material",
         parameters: [
            {
               baseColor: "whtwap",
            },
            {
               baseColorTint: [
                  0.40009099999999997,
                  0.60362199999999999,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material_NONE",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.40009099999999997,
                  0.60362199999999999,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "marble",
         parameters: [
            {
               baseColor: "black_ma",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "wood",
         parameters: [
            {
               baseColor: "wudtkwap",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "models/wallpartition.obj",
      name: "wallpartition",
      recenter: "root",
      scale: 0.033966999999999997,
   },
   samplers: [
      {
         file: "models\\whtwap.jpg",
         name: "whtwap",
         pipeline_name: "whtwap.jpg",
      },
      {
         file: "models\\black_ma.jpg",
         name: "black_ma",
         pipeline_name: "black_ma.JPG",
      },
      {
         file: "models\\wudtkwap.jpg",
         name: "wudtkwap",
         pipeline_name: "wudtkwap.jpg",
      },
   ],
   version: "0.52:1",
}
